{
  "name": "ai-receptionist",
  "version": "1.0.0",
  "description": "Twilio <Connect><Stream> + OpenAI Realtime voice receptionist with barge-in.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.3.4",
    "ws": "^8.18.0"
  }
}
